.chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
}

.left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
  overflow: scroll;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation>div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-chat {
  width: 20rem;
  align-self: flex-end;
}

.followerImage-chat {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name-chat {
  font-size: 0.8rem;
}

hr {
  width: 85%;
  align-self: center;
  margin-top: 0.5rem;
  border: 0.1px solid #ececec;
}

@media screen and (max-width: 768px) {
  .chat {
    grid-template-columns: 16% auto;
  }

  .follower.conversation>div>.name {
    display: none;
  }
}