:root {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --black: #242d49;
  --gray: rgba(36, 45, 73, 0.65);
  --profileShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
  --hrColor: #cfcdcd;
  --cardColor: rgba(255, 255, 255, 0.64);
  --buttonBg: linear-gradient(98.63deg, #f9a225 0%, #f95f35 100%);
  --inputColor: rgba(40, 52, 62, 0.07);
  --photo: #4CB256;
  --video: #4A4EB7;
  --location: #EF5757;
  --schedule: #E1AE4A;
}

::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
}

.App {
  overflow: hidden;
  color: var(--black);
  background-color: #f3f3f3;
  padding: 1rem;
}

.blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  background-color: #a6ddf0;
  -webkit-filter: blur(72px);
  filter: blur(72px);
}

.blur__1 {
  top: -18%;
  right: 0;
}

.blur__2 {
  top: 36%;
  left: -8rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 14px;
  border-radius: 0.5rem;
  background: var(--buttonBg);
  border: none;
  transition: all 100ms ease-out;
}

.btn:hover {
  cursor: pointer;
  color: var(--orange);
  background: transparent;
  border: 2px solid var(--orange);
}

.infoInput {
  border: none;
  outline: transparent;
  background-color: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}

.infoForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.infoForm>div {
  display: flex;
  gap: 1rem;
  height: 2rem;
  width: 90%;
}